<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-WB-gqv" userLabel="LoginItems">
                                <rect key="frame" x="20" y="245" width="560" height="212"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-sx-DjT">
                                        <rect key="frame" x="0.0" y="8" width="560" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avk-2K-8mj">
                                        <rect key="frame" x="0.0" y="61" width="560" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-jv-FYQ">
                                        <rect key="frame" x="0.0" y="114" width="560" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.33725490196078434" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpw-TW-wHj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-Ey-N1w">
                                        <rect key="frame" x="0.0" y="167" width="560" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMR-sg-BUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="avk-2K-8mj" firstAttribute="leading" secondItem="rvg-WB-gqv" secondAttribute="leading" id="1sG-gi-4mM"/>
                                    <constraint firstItem="rgC-Ey-N1w" firstAttribute="top" secondItem="eqH-jv-FYQ" secondAttribute="bottom" constant="8" id="24h-vL-Yud"/>
                                    <constraint firstItem="avk-2K-8mj" firstAttribute="height" secondItem="eqH-jv-FYQ" secondAttribute="height" id="2A8-l5-0QO"/>
                                    <constraint firstItem="ddG-sx-DjT" firstAttribute="top" secondItem="rvg-WB-gqv" secondAttribute="top" constant="8" id="2g7-4H-EZl"/>
                                    <constraint firstItem="avk-2K-8mj" firstAttribute="top" secondItem="ddG-sx-DjT" secondAttribute="bottom" constant="8" id="5VX-RH-O7k"/>
                                    <constraint firstItem="ddG-sx-DjT" firstAttribute="leading" secondItem="rvg-WB-gqv" secondAttribute="leading" id="I3O-cl-wZg"/>
                                    <constraint firstAttribute="trailing" secondItem="rgC-Ey-N1w" secondAttribute="trailing" id="Iyt-UQ-XqE"/>
                                    <constraint firstItem="eqH-jv-FYQ" firstAttribute="top" secondItem="avk-2K-8mj" secondAttribute="bottom" constant="8" id="MhA-6d-x0r"/>
                                    <constraint firstItem="eqH-jv-FYQ" firstAttribute="height" secondItem="rgC-Ey-N1w" secondAttribute="height" id="PVp-uI-Lqb"/>
                                    <constraint firstAttribute="trailing" secondItem="eqH-jv-FYQ" secondAttribute="trailing" id="WCz-7x-8lM"/>
                                    <constraint firstAttribute="trailing" secondItem="avk-2K-8mj" secondAttribute="trailing" id="aAq-dc-Qvs"/>
                                    <constraint firstItem="rgC-Ey-N1w" firstAttribute="leading" secondItem="rvg-WB-gqv" secondAttribute="leading" id="dfO-Np-4uT"/>
                                    <constraint firstItem="eqH-jv-FYQ" firstAttribute="leading" secondItem="rvg-WB-gqv" secondAttribute="leading" id="fsg-44-cnO"/>
                                    <constraint firstAttribute="bottom" secondItem="rgC-Ey-N1w" secondAttribute="bottom" id="j7a-7Y-2Tf"/>
                                    <constraint firstItem="ddG-sx-DjT" firstAttribute="height" secondItem="avk-2K-8mj" secondAttribute="height" id="m5N-ty-xv8"/>
                                    <constraint firstAttribute="trailing" secondItem="ddG-sx-DjT" secondAttribute="trailing" id="zmP-tc-CAa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-86-E7L">
                                <rect key="frame" x="20" y="535" width="560" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.42352941176470588" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8aM-W0-ZLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Lf-Vi-gCY">
                                <rect key="frame" x="20" y="28" width="560" height="156"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="156" id="ldm-43-q1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-ju-KEd">
                                <rect key="frame" x="20" y="192" width="560" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.59215686274509804" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AhO-86-E7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5iR-Cj-Xpe"/>
                            <constraint firstItem="9Lf-Vi-gCY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6xy-WM-r6c"/>
                            <constraint firstItem="7TU-ju-KEd" firstAttribute="top" secondItem="9Lf-Vi-gCY" secondAttribute="bottom" constant="8" id="7vN-oF-VEO"/>
                            <constraint firstItem="AhO-86-E7L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8lZ-aw-Hs3"/>
                            <constraint firstItem="rvg-WB-gqv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="AlG-Pj-A8Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AhO-86-E7L" secondAttribute="bottom" constant="20" id="B29-T1-uFs"/>
                            <constraint firstItem="7TU-ju-KEd" firstAttribute="height" secondItem="AhO-86-E7L" secondAttribute="height" id="H3s-lM-ury"/>
                            <constraint firstItem="7TU-ju-KEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pjo-GU-iCb"/>
                            <constraint firstItem="rvg-WB-gqv" firstAttribute="top" secondItem="7TU-ju-KEd" secondAttribute="bottom" constant="8" id="YWM-Ks-bBP"/>
                            <constraint firstItem="9Lf-Vi-gCY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bIJ-8I-M8Z"/>
                            <constraint firstItem="7TU-ju-KEd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cuR-dG-VaE"/>
                            <constraint firstItem="AhO-86-E7L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rvg-WB-gqv" secondAttribute="bottom" constant="20" id="eO1-t3-TIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvg-WB-gqv" secondAttribute="trailing" constant="5" id="oSJ-7h-2WV"/>
                            <constraint firstItem="9Lf-Vi-gCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="or7-cV-Gzb"/>
                            <constraint firstItem="rgC-Ey-N1w" firstAttribute="height" secondItem="AhO-86-E7L" secondAttribute="height" id="vJk-8r-0eI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ddG-sx-DjT" id="1gk-BF-5Ng"/>
                        <outlet property="facebookLoginButton" destination="AhO-86-E7L" id="F2O-U8-JDe"/>
                        <outlet property="loginButton" destination="eqH-jv-FYQ" id="OiR-br-mmI"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="16E-7M-RbX"/>
                        <outlet property="passwordTextField" destination="avk-2K-8mj" id="yjD-M8-j9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="246" height="246"/>
    </resources>
</document>
