<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="mZz-ED-npk">
                                <rect key="frame" x="115" y="270" width="350" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="F6k-Yj-tzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F6k-Yj-tzI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F6k-Yj-tzI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-LE-6uN">
                                <rect key="frame" x="115" y="418" width="350" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.078084181411464879" green="0.56808781751336901" blue="0.47262392751832355" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-0Q-39V">
                                <rect key="frame" x="115" y="514" width="350" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.34901960784313724" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-QJ-NZf">
                                <rect key="frame" x="197" y="98" width="206" height="134"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="j1R-YE-U9V"/>
                                    <constraint firstAttribute="width" constant="125" id="vw7-d5-bHO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j1R-YE-U9V"/>
                                        <exclude reference="vw7-d5-bHO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j1R-YE-U9V"/>
                                        <include reference="vw7-d5-bHO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="On the Map" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-om-KKf">
                                <rect key="frame" x="150" y="120" width="300" height="90"/>
                                <animations/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="120" width="360" height="90"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-lK-nzZ">
                                <rect key="frame" x="115" y="341" width="350" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-nH-le4">
                                <rect key="frame" x="115" y="514" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FhY-EV-lob"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FhY-EV-lob"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FhY-EV-lob"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.63529411764705879" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ktc-QJ-NZf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="0YS-9D-8DN"/>
                            <constraint firstItem="oOJ-LE-6uN" firstAttribute="height" secondItem="BvR-lK-nzZ" secondAttribute="height" id="AiH-k8-0ZU"/>
                            <constraint firstItem="tOV-om-KKf" firstAttribute="bottom" secondItem="Ktc-QJ-NZf" secondAttribute="bottom" constant="-17" id="DIl-ab-mGU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mZz-ED-npk" secondAttribute="leading" id="DgL-3U-DR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZz-ED-npk" secondAttribute="trailing" id="HO9-PY-0mg"/>
                            <constraint firstItem="BvR-lK-nzZ" firstAttribute="height" secondItem="mZz-ED-npk" secondAttribute="height" id="LAg-jL-LNt"/>
                            <constraint firstItem="qXH-nH-le4" firstAttribute="height" secondItem="n9M-0Q-39V" secondAttribute="height" id="O3h-Su-6RN"/>
                            <constraint firstItem="n9M-0Q-39V" firstAttribute="leading" secondItem="qXH-nH-le4" secondAttribute="leading" id="Ofh-qf-Plj"/>
                            <constraint firstItem="tOV-om-KKf" firstAttribute="top" secondItem="Ktc-QJ-NZf" secondAttribute="top" constant="18" id="QzS-E8-aq4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n9M-0Q-39V" secondAttribute="leading" id="Y4r-fu-eec"/>
                            <constraint firstItem="BvR-lK-nzZ" firstAttribute="top" secondItem="mZz-ED-npk" secondAttribute="bottom" constant="11" id="YK5-IN-mvL"/>
                            <constraint firstItem="n9M-0Q-39V" firstAttribute="height" secondItem="oOJ-LE-6uN" secondAttribute="height" id="cj0-Br-5ez"/>
                            <constraint firstItem="oOJ-LE-6uN" firstAttribute="top" secondItem="BvR-lK-nzZ" secondAttribute="bottom" constant="14" id="dt1-kA-lff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9M-0Q-39V" secondAttribute="trailing" constant="-5" id="f6B-Ge-YG2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BvR-lK-nzZ" secondAttribute="leading" id="for-c0-tzg"/>
                            <constraint firstItem="qXH-nH-le4" firstAttribute="centerY" secondItem="n9M-0Q-39V" secondAttribute="centerY" id="gZI-uh-Noo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oOJ-LE-6uN" secondAttribute="leading" id="ltx-HP-6uW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvR-lK-nzZ" secondAttribute="trailing" id="n2z-z9-vs4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOJ-LE-6uN" secondAttribute="trailing" id="nAn-dY-Zhr"/>
                            <constraint firstItem="mZz-ED-npk" firstAttribute="top" secondItem="Ktc-QJ-NZf" secondAttribute="bottom" constant="50" id="ofT-R8-Ydj"/>
                            <constraint firstItem="tOV-om-KKf" firstAttribute="centerX" secondItem="Ktc-QJ-NZf" secondAttribute="centerX" id="pK8-Ns-nOj"/>
                            <constraint firstItem="Ktc-QJ-NZf" firstAttribute="centerX" secondItem="mZz-ED-npk" secondAttribute="centerX" id="tOU-aB-BQ0"/>
                            <constraint firstItem="n9M-0Q-39V" firstAttribute="top" secondItem="oOJ-LE-6uN" secondAttribute="bottom" constant="35" id="vSb-Nf-b0r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DIl-ab-mGU"/>
                                <exclude reference="QzS-E8-aq4"/>
                                <exclude reference="pK8-Ns-nOj"/>
                                <exclude reference="0YS-9D-8DN"/>
                                <exclude reference="tOU-aB-BQ0"/>
                                <exclude reference="DgL-3U-DR7"/>
                                <exclude reference="HO9-PY-0mg"/>
                                <exclude reference="ofT-R8-Ydj"/>
                                <exclude reference="LAg-jL-LNt"/>
                                <exclude reference="YK5-IN-mvL"/>
                                <exclude reference="for-c0-tzg"/>
                                <exclude reference="n2z-z9-vs4"/>
                                <exclude reference="AiH-k8-0ZU"/>
                                <exclude reference="dt1-kA-lff"/>
                                <exclude reference="ltx-HP-6uW"/>
                                <exclude reference="nAn-dY-Zhr"/>
                                <exclude reference="Ofh-qf-Plj"/>
                                <exclude reference="Y4r-fu-eec"/>
                                <exclude reference="cj0-Br-5ez"/>
                                <exclude reference="f6B-Ge-YG2"/>
                                <exclude reference="vSb-Nf-b0r"/>
                                <exclude reference="O3h-Su-6RN"/>
                                <exclude reference="gZI-uh-Noo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="DIl-ab-mGU"/>
                                <include reference="QzS-E8-aq4"/>
                                <include reference="pK8-Ns-nOj"/>
                                <include reference="0YS-9D-8DN"/>
                                <include reference="tOU-aB-BQ0"/>
                                <include reference="DgL-3U-DR7"/>
                                <include reference="HO9-PY-0mg"/>
                                <include reference="ofT-R8-Ydj"/>
                                <include reference="LAg-jL-LNt"/>
                                <include reference="YK5-IN-mvL"/>
                                <include reference="for-c0-tzg"/>
                                <include reference="n2z-z9-vs4"/>
                                <include reference="AiH-k8-0ZU"/>
                                <include reference="dt1-kA-lff"/>
                                <include reference="ltx-HP-6uW"/>
                                <include reference="nAn-dY-Zhr"/>
                                <include reference="Ofh-qf-Plj"/>
                                <include reference="Y4r-fu-eec"/>
                                <include reference="cj0-Br-5ez"/>
                                <include reference="f6B-Ge-YG2"/>
                                <include reference="vSb-Nf-b0r"/>
                                <include reference="O3h-Su-6RN"/>
                                <include reference="gZI-uh-Noo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="hIa-sP-wIQ"/>
                        <outlet property="onTheMapLabel" destination="tOV-om-KKf" id="fHr-RW-OEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-logo" width="50" height="50"/>
        <image name="map" width="300" height="300"/>
    </resources>
</document>
